<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./patstyle.css">
    <script src="src/populate_blog_posts.js"></script>
    <title>Pat O'Connor</title>
</head>
<body>
    <header>
        <h2 id="header-title">Pat O'Connor</h2>
    </header>
    
    <div id="body-content-wrapper">
        <div id="current-projects-box", class="content-box">
            <h3>Current Projects</h3>
            <hr>
            <ul>
                <li>visualizations of boston data</li>
                <li>Full-Stack Developer class by MITxPro</li>
                <li><a href="https://roshispizza.tech">Roshi's Pizza</a></li>
            </ul>
        </div>

        <div id="blog-posts-box", class="content-box">
            <h3>Blog</h3>
            <hr>
            <div id="recent-blog-posts">
                <a href="./pages/2022-05-24.html">Project Started</a>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Contact Me: patoconnorcambridge@gmail.com</p>
    </footer>
    
    <script>populateBlog()</script>
</body>
</html>